public class Hello1 {
    public static void firstHello()
    {
        System.debug('WELCOME TO Apex Programming');
        integer[] a = new integer[] {10, 20, 30};
        string [] s = new string[] {'salesforce', 'Visualforse', 'cloud computing'};
        for(integer i=0; i<a.size(); i++)
        System.debug( a[i] +' ' + s[i] );
        
        //Printing elements of Array in reverse order
        integer[] b = new integer[10];
        for(integer i=0; i<10; i++)
        b[i] = i * 10;
        for(integer i=0; i<10; i++)
        System.debug(b[i]);
        
        System.debug('Array Elements Reverse Order');
        
        for(integer i = b.size()-1; i>=0; i--)
        System.debug(b[i]);
    }
}